INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (1, 'Knez Mihailova 10', 'Belgrade', 'Serbia', 44.8176, 20.4633);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (2, '5th Avenue 1', 'New York', 'USA', 40.748817, -73.985428);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (3, 'Baker Street 221B', 'London', 'United Kingdom', 51.5237, -0.1585);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (4, 'Shibuya Crossing', 'Tokyo', 'Japan', 35.6595, 139.7005);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (5, 'Sydney Opera House', 'Sydney', 'Australia', -33.8568, 151.2153);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (6, 'Republic Square', 'Belgrade', 'Serbia', 44.8170, 20.4633);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (7, 'Kalemegdan Fortress', 'Belgrade', 'Serbia', 44.8264, 20.4609);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (8, 'Nikola Tesla Museum', 'Belgrade', 'Serbia', 44.8220, 20.4657);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (9, 'Ada Ciganlija', 'Belgrade', 'Serbia', 44.8184, 20.3964);

INSERT INTO lokacija (id, ulica, grad, drzava, g_sirina, g_duzina)
VALUES (10, 'Zemun', 'Belgrade', 'Serbia', 44.8494, 20.4080);



INSERT INTO public.registrovani_korisnik (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id)
VALUES (1, 'user1', 'user1@example.com', 'password123', 'John', 'Doe', '1234567890', 'REGISTROVANI_KORISNIK', 'token123', true, 1);

INSERT INTO public.registrovani_korisnik (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id)
VALUES (2, 'user2', 'user2@example.com', 'password456', 'Jane', 'Smith', '9876543210', 'REGISTROVANI_KORISNIK', 'token456', false, 2);

INSERT INTO public.registrovani_korisnik (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id)
VALUES (3, 'user3', 'user3@example.com', 'password789', 'Alice', 'Johnson', '5551234560', 'REGISTROVANI_KORISNIK', 'token789', true, 3);

INSERT INTO public.registrovani_korisnik (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id)
VALUES (4, 'user4', 'user4@example.com', 'password101', 'Bob', 'Brown', '4447891230', 'REGISTROVANI_KORISNIK', 'token101', false, 4);

INSERT INTO public.registrovani_korisnik (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id)
VALUES (5, 'user5', 'user5@example.com', 'password202', 'Emma', 'Davis', '3334567890', 'REGISTROVANI_KORISNIK', 'token202', true, 5);


INSERT INTO public.admin_sistema (id, korisnicko_ime, email, password, ime, prezime, broj, uloga, activation_token, verifikacija, lokacija_id, glavni)
VALUES (6, 'admin', 'admin@gmail.com', 'password202', 'Emma', 'Davis', '3334567890', 'ADMIN_SISTEMA', '', true, 5, true);




INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (1, 'Curious rabbit exploring the autumn leaves', 'rabbit1.jpeg', '2024-11-10T10:30:00', 1, 1);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (2, 'Playful bunny hopping in the morning sun', 'rabbit2.jpeg', '2024-11-10T11:00:00', 2, 2);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (3, 'A quiet moment in the garden with this gentle rabbit', 'rabbit3.jpeg', '2024-11-10T12:15:00', 3, 3);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (4, 'Fluffy friend enjoying a snack of fresh greens', 'rabbit4.jpeg', '2024-11-10T13:45:00', 1, 4);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (5, 'Adventurous rabbit discovers a new patch of flowers', 'rabbit5.jpeg', '2024-11-10T14:30:00', 2, 5);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (6, 'This little one is ready for a nap in the shade', 'rabbit6.jpeg', '2024-11-10T15:10:00', 3, 1);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (7, 'Bunny frolicking in a field of wildflowers', 'rabbit7.jpeg', '2024-11-10T16:20:00', 1, 2);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (8, 'Peeking out from behind a tree - what a sneaky rabbit!', 'rabbit8.jpeg', '2024-11-10T17:35:00', 2, 3);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (9, 'Resting in a sunlit meadow, full of peace', 'rabbit9.jpeg', '2024-11-10T18:00:00', 3, 4);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id) 
VALUES (10, 'Curious bunny caught nibbling on a leaf', 'rabbit10.jpeg', '2024-11-10T19:15:00', 1, 5);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id)
VALUES (11, 'Enjoying a peaceful day at Republic Square', 'rabbit11.jpeg', '2024-11-10T11:00:00', 1, 6);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id)
VALUES (12, 'Exploring history at Kalemegdan Fortress', 'rabbit12.jpeg', '2024-11-10T12:00:00', 1, 7);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id)
VALUES (13, 'Fascinated by the exhibits at the Nikola Tesla Museum', 'rabbit13.jpeg', '2024-11-10T13:00:00', 3, 8);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id)
VALUES (14, 'Relaxing by the lake at Ada Ciganlija', 'rabbit14.jpeg', '2024-11-10T14:00:00', 4, 9);

INSERT INTO public.objava (id, opis, slika, datum_objave, korisnik_id, lokacija_id)
VALUES (15, 'Exploring the vibrant streets of Zemun', 'rabbit15.jpeg', '2024-11-10T15:00:00', 5, 10);




INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (1, 2, 1, '2024-11-10T19:15:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (2, 3, 1, '2024-11-10T15:16:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (3, 4, 1, '2024-11-10T12:17:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (4, 1, 2, '2024-11-10T18:18:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (5, 3, 2, '2024-11-10T17:19:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (6, 4, 2, '2024-11-10T10:20:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (7, 1, 3, '2024-11-10T20:11:30');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (8, 4, 3, '2024-11-10T22:10:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (9, 2, 4, '2024-11-10T11:23:00');
INSERT INTO public.pratioci (id, followed_id, following_id, datum_pracenja) VALUES (10, 3, 4, '2024-11-10T16:15:00');





INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (1, 'This is adorable! Can’t get enough of your bunny posts!', '2024-11-12 10:30:00', 1, 1);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (2, 'I love the cozy vibe in this picture!', '2024-11-13 14:45:00', 2, 7);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (3, 'Aww, your bunny looks so happy!', '2024-11-14 12:10:00', 3, 5);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (4, 'That little nose twitch is everything!', '2024-11-15 09:05:00', 4, 10);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (5, 'Bunny snuggles are the best!', '2024-11-16 11:20:00', 5, 10);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (6, 'How cute! Your bunny looks so content!', '2024-11-17 14:30:00', 1, 6);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (7, 'What a perfect day for a bunny adventure!', '2024-11-18 10:40:00', 2, 8);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (8, 'The happiness in this photo is contagious!', '2024-11-19 08:55:00', 3, 8);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (9, 'This pic just made my day!', '2024-11-20 15:45:00', 4, 9);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (10, 'Such a photogenic bunny!', '2024-11-21 13:00:00', 5, 1);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (11, 'Your bunny seems to love the spotlight!', '2024-11-22 12:15:00', 1, 8);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (12, 'This bunny has the best personality!', '2024-11-23 16:30:00', 2, 2);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (13, 'I could watch this bunny hop around all day!', '2024-11-24 11:50:00', 3, 3);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (14, 'Such a calm and peaceful bunny!', '2024-11-25 09:20:00', 4, 4);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (15, 'Your bunny has the cutest ears!', '2024-11-26 10:05:00', 5, 5);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (16, 'This picture is everything!', '2024-11-27 12:45:00', 1, 4);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (17, 'Bunny moments are the best moments!', '2024-11-28 14:00:00', 2, 4);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (18, 'Such a beautiful bunny, love it!', '2024-11-29 13:25:00', 3, 9);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (19, 'That fluffy tail is too cute!', '2024-11-30 09:40:00', 4, 5);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (20, 'The bunny looks like it’s enjoying the moment!', '2024-12-01 08:30:00', 5, 2);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (21, 'This bunny is the star of the show!', '2024-12-02 14:55:00', 1, 10);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (22, 'That little bunny nose is adorable!', '2024-12-03 10:15:00', 2, 9);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (23, 'Your bunny seems to be the happiest animal!', '2024-12-04 13:00:00', 3, 6);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (24, 'This bunny’s joy is infectious!', '2024-12-05 11:10:00', 4, 2);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (25, 'Bunny love is the best kind of love!', '2024-12-06 12:25:00', 5, 9);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (26, 'I can’t stop smiling at this bunny picture!', '2024-12-07 10:00:00', 1, 2);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (27, 'Bunnies are such sweet creatures!', '2024-12-08 14:40:00', 2, 1);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (28, 'This bunny is the definition of cuteness!', '2024-12-09 09:35:00', 3, 2);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (29, 'Such a perfect bunny moment captured!', '2024-12-10 10:20:00', 4, 3);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (30, 'That fluffy little bunny is so photogenic!', '2024-12-11 13:00:00', 5, 3);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (31, 'A bunny’s happiness is contagious!', '2024-12-12 15:10:00', 1, 3);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (32, 'I could watch this bunny all day!', '2024-12-13 11:25:00', 2, 3);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (33, 'Such a peaceful bunny, love this moment!', '2024-12-14 08:50:00', 3, 4);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (34, 'Bunny love makes everything better!', '2024-12-15 09:30:00', 4, 1);
INSERT INTO public.komentar (id, opis, datum_objave, korisnik_id, objava_id) VALUES (35, 'That little bunny tail is just too cute!', '2024-12-16 10:15:00', 5, 4);





INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (1, 1, 1, '2024-11-10T10:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (2, 2, 2, '2024-11-10T11:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (3, 3, 3, '2024-11-10T12:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (4, 4, 4, '2024-11-10T13:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (5, 5, 5, '2024-11-10T14:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (6, 1, 2, '2024-11-10T15:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (7, 2, 3, '2024-11-10T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (8, 3, 4, '2024-11-10T17:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (9, 4, 5, '2024-11-10T18:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (10, 5, 6, '2024-11-10T19:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (11, 1, 7, '2024-11-10T20:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (12, 2, 8, '2024-11-10T21:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (13, 3, 9, '2024-11-10T22:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (14, 4, 10, '2024-11-10T22:35:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (15, 5, 1, '2024-11-10T23:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (16, 1, 3, '2024-11-10T20:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (17, 2, 4, '2024-11-10T10:45:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (18, 3, 5, '2024-11-10T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (19, 4, 6, '2024-11-10T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (20, 5, 7, '2024-11-10T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (21, 1, 8, '2024-11-12T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (22, 2, 9, '2024-11-12T17:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (23, 3, 10, '2024-10-10T16:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (24, 4, 1, '2024-10-10T10:25:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (25, 5, 2, '2024-11-10T11:18:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (26, 1, 4, '2024-11-10T10:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (27, 2, 5, '2024-11-10T20:15:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (28, 3, 6, '2024-11-10T16:17:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (29, 4, 7, '2024-11-10T05:05:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (30, 5, 8, '2024-11-10T07:05:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (31, 1, 9, '2024-11-10T08:05:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (32, 2, 10, '2024-11-10T09:55:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (33, 3, 1, '2024-11-10T10:55:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (34, 4, 2, '2024-11-10T12:35:00');
INSERT INTO public.lajk (id, korisnik_id, objava_id, datum_lajkovanja) VALUES (35, 5, 3, '2024-11-10T10:25:00');

